/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "apple-inventory-checker",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-17",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "apple-inventory",
			"database_id": "82e17589-9f51-4542-9d66-89810eb8f472",
			"migrations_dir": "drizzle"
		}
	],
	"triggers": {
		"crons": ["* * * * *"]
	}
}
